<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AWS Delivery Challenge - Simulation league game controller</title>
    <script src="js/aws-iot-sdk-browser-bundle.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.min.js'></script>
    <style>
.background {
  background-color: #fff;
  width: 100vw;
  height: 98vh;
  padding-top: 2vh;
}
.background .title_logo {
  background-color: #242F3E;  
  width: 100vw;
  height: 100px;
  margin: auto;
}
.title_img {
  width: 280px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.background .whiteboard {
  width: 300px;
  height: 400px;
  background-color: #fff;
  margin: auto;
  position: relative;
}
.background .whiteboard .title_text {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 15px
}

.background .whiteboard .team_email {
  position: absolute;
  top: 35px;
  left: 10px;
  font-size: 15px
}

.background .whiteboard .team_email_input {
  position: absolute;
  top: 62px;
  left: 10px;
}

.background .whiteboard .input_field {
  width: 270px;
  font-size: 15px
}

.background .whiteboard .name_status {
  position: absolute;
  top: 95px;
  left: 10px;
  font-size: 15px;
  width: 280px;
  border-bottom:#242F3E 2px solid 
}
.background .whiteboard .name_time {
  position: absolute;
  top: 125px;
  left: 10px;
  font-size: 15px;
  width: 280px;
  border-bottom:#242F3E 2px solid 
}
.background .whiteboard .name_distance {
  position: absolute;
  top: 155px;
  left: 10px;
  font-size: 15px;
  width: 280px;
  border-bottom:#242F3E 2px solid 
}
.background .whiteboard .value_status {
  position: absolute;
  top: 95px;
  left: 150px;
  vertical-align: text-top;
  width: 140px;
  font-size: 15px;
  text-align: right;
}
.background .whiteboard .value_time {
  position: absolute;
  top: 125px;
  left: 150px;
  width: 140px;
  font-size: 15px;
  text-align: right;
}
.background .whiteboard .value_distance {
  position: absolute;
  top: 155px;
  left: 150px;
  width: 140px;
  font-size: 15px;
  text-align: right;
}
.background .whiteboard .value_game_id {
  position: absolute;
  top: 185px;
  left: 15px;
  width: 300px;
  font-size: 15px;
  text-align: left;
}
.background .whiteboard .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.start_button {
  position: absolute;
  top: 210px;
  left: 10px;
  width: 280px;
  height: 70px;
  font-size: 1.5em;
  color: #222;
  border-style:none;
  background-color:#eee;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 1px rgba(136,136,136,1);
}
.button:focus {
	outline:0;
}
.button:active {
  box-shadow: 0 1px 0 rgba(136,136,136,1);
}
.button:disabled {
  color: #aaa;
}

</style>
</head>
<body>
<div id="app" class="background">
  <div class="title_logo"><img class="title_img" src="img/logo.png"></div>
  <div class="whiteboard">
    <div class="title_text">AWS Robot Delivery Challenge</div>

    <div class="team_email">チーム代表のEmailアドレス</div>
    <div class="team_email_input"><input class="input_field" type="text" v-model="team_email" @blur="team_email_focus_out()" @keyup.enter="team_email_enter()" v-bind:disabled="isGameReady" ></div>

    <div class="name_status">ステータス</div>
    <div class="name_time">時間</div>
    <div class="name_distance">ゴールまでの距離</div>
    <div class="value_status">{{ STATUS }}</div>
    <div class="value_time">{{ LAPTIME }}</div>
    <div class="value_distance">{{ DISTANCE }}</div>
    <div class="value_game_id">{{ GAMEID }}</div>
    <div><button class="button start_button" @click="start_game()" v-bind:disabled="! isGameReady">Start</font></button></div>
  </div>
</div>
</body>
<script src="js/app-settings.js"></script>
<script src="js/app-gm.js"></script>
</html>